<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mvvm.NestedNav\Mvvm.NestedNav.csproj" />
    </ItemGroup>

</Project>
