# Avalonia.Mvvm.NavStack

./: Avalonia.LiteRoute.sln  Avalonia.Mvvm.NavStack.sln  Mvvm.NestedNav.sln  README.md
samples/BookTracker/: Directory.Packages.props
samples/BookTracker/BookTracker/: App.axaml  App.axaml.cs  BookTracker.csproj  Routes.cs  ViewLocator.cs
samples/BookTracker/BookTracker/Domain/: Book.cs  DummyBookRepository.cs
samples/BookTracker/BookTracker/ViewModels/: AboutViewModel.cs  BookViewModel.cs  BooksViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
samples/BookTracker/BookTracker/Views/: AboutView.axaml  AboutView.axaml.cs  BooksView.axaml  BooksView.axaml.cs  MainView.axaml  SettingsView.axaml  SettingsView.axaml.cs
samples/Mvvm.NestedNav.Avalonia.Samples/: App.axaml  App.axaml.cs  Mvvm.NestedNav.Avalonia.Samples.csproj  Program.cs  ViewLocator.cs  app.manifest
samples/Mvvm.NestedNav.Avalonia.Samples/Routes/: Routes.cs
samples/Mvvm.NestedNav.Avalonia.Samples/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
samples/Mvvm.NestedNav.Avalonia.Samples/Views/: DetailsView.axaml  DetailsView.axaml.cs  HomeView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Avalonia.LiteRoute/: Avalonia.LiteRoute.csproj  INavigator.cs  Navigator.cs
src/Avalonia.Mvvm.NavStack/: Avalonia.Mvvm.NavStack.csproj  NavigationHost.cs  ScaleTransition.cs
src/Mvvm.NavStack/: INavigator.cs  IViewModel.cs  IViewModelFactory.cs  NavEntry.cs  NavEntryLifecycleState.cs  Navigator.cs  Route.cs  ViewModelBase.cs  ViewModelFactory.cs
src/Mvvm.NestedNav/: EmptyScreenViewModel.cs  INavigationHost.cs  INavigator.cs  IScreenFactory.cs  IScreenNavigator.cs  IScreenViewModel.cs  IViewModel.cs  IViewModelFactory.cs  Mvvm.NestedNav.csproj  NavBackStack.cs  NavEntry.cs  NavEntryLifecycleState.cs  NavigationHierarchy.cs  NavigationHost.cs  Navigator.cs  Route.cs  Screen.cs  ScreenFactory.cs  ScreenNavigator.cs  ScreenViewModel.cs  ServiceProviderViewModelFactory.cs  ViewModelBase.cs  ViewModelFactory.cs  ViewModelResolver.cs
src/Mvvm.NestedNav.Avalonia/: Mvvm.NestedNav.Avalonia.csproj  NavigationHost.cs
src/Mvvm.NestedNav.Avalonia.Samples/: App.axaml.cs  Mvvm.NestedNav.Avalonia.Samples.csproj
src/Mvvm.NestedNav.Avalonia.Samples/Screens/: DetailsScreen.cs  HomeScreen.cs
src/Mvvm.NestedNav.Avalonia.Samples/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs  ViewModelBase.cs
src/Mvvm.NestedNav.Avalonia.Samples/Views/: DetailsView.axaml  HomeView.axaml  MainView.axaml  MainView.axaml.cs
src/Mvvm.NestedNav.Dialogs/: DialogRoute.cs  DialogScreen.cs  DialogViewModel.cs  DialogViewModelBase.cs  IDialogHost.cs  IDialogViewModel.cs  Mvvm.NestedNav.Dialogs.csproj
src/Mvvm.NestedNav.Dialogs.Avalonia/: BoolConverters.cs  Dialog.axaml  Dialog.axaml.cs  DialogHost.axaml  DialogHost.axaml.cs  DialogTheme.axaml  DialogTheme.axaml.cs  ScaleConverters.cs  ScaleTransition.cs
src/Mvvm.NestedNav.Dialogs/TextDialog/: TextDialogRoute.cs  TextDialogScreen.cs  TextDialogViewModel.cs  TextValidation.cs
src/Mvvm.NestedNav/Exceptions/: InvalidRouteException.cs  InvalidScreenException.cs  ViewModelNotLoadedException.cs
src/Mvvm.NestedNav/TabNavigation/: ITabIcon.cs  ITabNavigator.cs  ScreenWithTabs.cs  Tab.cs  TabNavigator.cs  TabWithIcon.cs
tests/Avalonia.LiteRoute.Tests/: NavigatorTests.cs
