<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:NestedNav.Avalonia.Dialogs"
        xmlns:dialogs="clr-namespace:NestedNav.Dialogs;assembly=NestedNav.Dialogs">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls:Dialog Title="test">
                <controls:Dialog.DataContext>
                    <dialogs:DialogViewModel/>
                </controls:Dialog.DataContext>
                <controls:Dialog.MainContent>
                    <TextBlock Text="Teeeest"/>
                </controls:Dialog.MainContent>
            </controls:Dialog>
        </Border>
    </Design.PreviewWith>

    <Style Selector=":is(controls|Dialog)">
        <!-- Set Defaults -->
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="BorderBrush" Value="Gray"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinHeight" Value="150"/>
        <Setter Property="MinWidth" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="25"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Title" Value="Dialog"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="DialogBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid RowDefinitions="Auto,Auto,*,Auto" Name="DialogGrid">
                        
                        <Button Name="ButtonX"
                                Command="{TemplateBinding RequestCloseCommand}"
                                Margin="0 -15 -15 0"
                                Padding="10 5"
                                HorizontalAlignment="Right">
                            <TextBlock Text="X"/>
                        </Button>

                        <TextBlock Name="TextBlockTitle"
                                   Text="{TemplateBinding Title}"
                                   Grid.Row="1"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"/>

                        <Border Name="BorderMainContent"
                                Grid.Row="2"
                                Padding="0 20"
                                HorizontalAlignment="Stretch"
                                Child="{TemplateBinding MainContent}" />

                        <StackPanel Name="StackPanelButtons"
                                    Grid.Row="3"
                                    Spacing="10"
                                    HorizontalAlignment="Stretch"
                                    Margin="0 20 0 0">
                            <Button Name="ButtonPrimary"
                                    Content="{TemplateBinding PrimaryButtonText}"
                                    Padding="30 10"
                                    IsDefault="True"
                                    HorizontalAlignment="Stretch"
                                    Command="{TemplateBinding PrimaryCommand}"/>
                            <Button Name="ButtonSecondary"
                                    Content="{TemplateBinding SecondaryButtonText}"
                                    Padding="30 10"
                                    HorizontalAlignment="Stretch"
                                    IsVisible="{TemplateBinding IsSecondaryButtonVisible}"
                                    Command="{TemplateBinding SecondaryCommand}"/>
                            <Button Name="ButtonClose"
                                    Content="{TemplateBinding CloseButtonText}"
                                    Padding="30 10"
                                    HorizontalAlignment="Stretch"
                                    IsVisible="{TemplateBinding IsCloseButtonVisible}"
                                    Command="{TemplateBinding RequestCloseCommand}">
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>

            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <ThicknessTransition Property="Margin" Duration="0:0:0.1" Easing="CubicEaseOut"/>
            </Transitions>
        </Setter>
    </Style>
</Styles>
