<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:BookTracker.ViewModels"
             xmlns:avalonia="clr-namespace:Mvvm.NavStack.Avalonia;assembly=Avalonia.Mvvm.NavStack"
             xmlns:bookTracker="clr-namespace:BookTracker"
             xmlns:navStack="clr-namespace:Avalonia.Mvvm.NavStack;assembly=Avalonia.Mvvm.NavStack"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BookTracker.Views.MainView"
             x:DataType="vm:MainViewModel"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Stretch">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <TabControl TabStripPlacement="Bottom" Padding="0">
        <TabControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="{Binding $parent[TabControl].Items.Count}"/>
            </ItemsPanelTemplate>
        </TabControl.ItemsPanel>
        <TabItem>
            <TabItem.Header>
                <StackPanel Spacing="5" Margin="0 10">
                    <LucideIcon Kind="Library"/>
                    <TextBlock Text="Books" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <navStack:NavigationHost>
                    <navStack:NavigationHost.InitialRoute>
                        <bookTracker:BooksTab/>
                    </navStack:NavigationHost.InitialRoute>
                </navStack:NavigationHost>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Spacing="5">
                    <LucideIcon Kind="Settings"/>
                    <TextBlock Text="Settings" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <navStack:NavigationHost>
                    <navStack:NavigationHost.InitialRoute>
                        <bookTracker:SettingsTab/>
                    </navStack:NavigationHost.InitialRoute>
                </navStack:NavigationHost>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Spacing="5">
                    <LucideIcon Kind="Info"/>
                    <TextBlock Text="About" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <navStack:NavigationHost>
                    <navStack:NavigationHost.InitialRoute>
                        <bookTracker:AboutTab/>
                    </navStack:NavigationHost.InitialRoute>
                </navStack:NavigationHost>
            </TabItem.Content>
        </TabItem>
    </TabControl>
  
</UserControl>
