<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Avalonia.LiteRoute</PackageId>
        <Version>0.1.0-beta</Version>
        <Authors>dariostrm</Authors>
        <Company>Open Source</Company>
        <Description>A lightweight navigation library for Avalonia UI.</Description>

        <PackageTags>avalonia;mvvm;navigation;xaml;routing</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/yourname/your-repo</RepositoryUrl>

        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../icon.png" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="**\*.axaml" />
    </ItemGroup>

</Project>
